# API Configuration
VITE_API_BASE_URL=https://cmdm.cdot.in/uemb

# Path Configuration
# Set your actual production deployment path here 

# AUTHENTICATED_PREFIX_PATH: The prefix for authenticated routes
AUTHENTICATED_PREFIX_PATH=


# Hostname (for docker build)
HOSTNAME=cmdm.cdot.in
VITE_DEPLOYMENT_PREFIX_PATH=/uem
