# Production Docker Environment Variables

# API Configuration
VITE_API_BASE_URL=https://cmdm.cdot.in/uemb

# Path Configuration
# Set your actual production deployment path here 
# Example: DEPLOYMENT_PREFIX_PATH=/mdm-dashboard
DEPLOYMENT_PREFIX_PATH=/uem

# AUTHENTICATED_PREFIX_PATH: The prefix for authenticated routes
AUTHENTICATED_PREFIX_PATH=


# Hostname (for docker build)
HOSTNAME=cmdm.cdot.in
